
database_url=mongodb+srv://luminor:BYcHOYLQI2eiZ9IU@cluster0.v0ciw.mongodb.net/luminor?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
NODE_ENV=development
bcrypt_salt_round=12

# JWT Configuration
JWT_SECRET="secret-jwt-token"
JWT_REFRESH_SECRET="secret-refresh-token"
JWT_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=60d
FRONT_END_URL=""
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"

EMAIL="ahraju2003@gmail.com"
APP_PASS="uink dnfe czwq sdrv"
STRIPE_SECRET_KEY=sk_test_51QVuODAk94MRg2rWV1pezX47pXieEOSENGNJZZYR9jJxwL3EEVRjxzIu2NzvqT8bkFuxMgqq5ubKcFBGJHX7ECAN00uCOQdZAC
Stripe_PUBLISHABLE_KEY=pk_test_51QVuODAk94MRg2rW7rB7N7jPqZOF0PCch4lW0N2u8WyVp0agsTuEdzMQhBZa95Wb5FYRyr3wHnZYkiylgq2bLJxC00E6nrPgYn
STRIPE_WEBHOOK_SECRET_KEY=whsec_3a1a5dc9b3d16536621f7c32efdef74372c5d9d7ba7e0359d29cabb43311356a
STRIPE_ACCOUNT_ID=acct_1QVuODAk94MRg2rW

GOOGLE_CLIENT_ID = "194983880372-eic5ilooujm5vvo1sd3df0g9odobom7k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GOOGLE_CALLBACK_URL =  "http://localhost:5000/auth/google/callback"

FACEBOOK_CLIENT_ID = "1094122465267142"
FACEBOOK_CLIENT_SECRET ="c67e62ddef8cb6af497dbe9bd15fa2ab"
FACEBOOK_CALLBACK_URL =  "http://localhost:5000/api/auth/facebook/callback"

PAYPAL_CLIENT_ID = "ASd_lmSnTy8kndq2i7Ti5pOa78WOeio7wOc8UeGi7lIahMr6-8diXFiqvymTJylctAOKlFIrdPaQlfmB"
PAYPAL_SECRET_ID = "EE9AbR3F8K7Hm0IvpzzF5EEiF3Nn2Ze0V8r9uopPvB-l85MEiCzRt1g924hBZiIxOU7wNrLEVAnzmXV5"
ZOOM_ACCOUNT_ID=RS8slIQpRDCIPAZp88C_ag
ZOOM_CLIENT_ID=_h5UfuFhTa8_NTVXbFdAg
ZOOM_CLIENT_SECRET=kSg762RiJf4FRZIiqHhKxXY12D8RL3Qd
ZOOM_DEVELOPMENT_CLIENT_ID=NDHFt3RdRWSLQhxQQ8GySw
ZOOM_DEVELOPMENT_SECRET=lB0MdllTOr5XrVUYm0260PzsSQjQa1cx

ZOOM_SECRET_TOKEN=gzxwYyCMQlKklWI9dzQo0g
ZOOM_VERIFICATION_TOKEN=HE73ZRiOQL2eYHiuNiSXzA

BRAINTREE_MERCHANT_ID=njxdrhmzddccw49v
BRAINTREE_PUBLIC_KEY=kyvpv6wc889v5c4t
BRAITREE_PRIVATE_KEY=91b54e3303cc2ce8d24580b7a8c1456f
# APP_PASS=rvje aqsi aeaf txpr
# EMAIL=udoyrafeul@gmail.com
CONTACT_MAIL_ADDRESS ="udoyrafeul@gmail.com"

VENMO_PROFILE_ID=1953896702662410263